USE [TPO_GOT_REENTREGA]
GO
/****** Object:  Table [dbo].[CASAS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CASAS](
	[NOMBRE] [varchar](30) NOT NULL,
	[LEMA] [varchar](30) NOT NULL,
	[ANIMAL] [varchar](30) NOT NULL,
	[COLOR] [varchar](30) NOT NULL,
	[FECHA_DE_CREACION] [date] NOT NULL,
	[RELIGION] [varchar](50) NOT NULL,
	[REINO] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CASTILLO]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CASTILLO](
	[NOMBRE] [varchar](30) NOT NULL,
	[REINO] [varchar](30) NOT NULL,
	[FORTIFICACION] [varchar](50) NULL,
	[CANT_SIRVIENTES] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE] ASC,
	[REINO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CIUDADES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CIUDADES](
	[NOMBRE_REINO] [varchar](30) NOT NULL,
	[CIUDAD] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE_REINO] ASC,
	[CIUDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EJERCEPROFESION]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EJERCEPROFESION](
	[NOMBRE_PROFESION] [varchar](30) NOT NULL,
	[AÑO_NACIMIENTO] [int] NOT NULL,
	[NOMBRE] [varchar](30) NOT NULL,
	[FECHA_INICIO] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE] ASC,
	[AÑO_NACIMIENTO] ASC,
	[NOMBRE_PROFESION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESPECIE]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESPECIE](
	[NOMBRE] [varchar](30) NOT NULL,
	[HOSTIL] [bit] NULL,
	[EXTINCTA] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESPECIEPERSONAJES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESPECIEPERSONAJES](
	[NOMBRE] [varchar](30) NOT NULL,
	[AÑO_NACIMIENTO] [int] NOT NULL,
	[ESPECIE] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE] ASC,
	[AÑO_NACIMIENTO] ASC,
	[ESPECIE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GUERRAS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GUERRAS](
	[LUGAR] [varchar](50) NOT NULL,
	[AÑO_INICIO] [int] NOT NULL,
	[CANT_MUERTES] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[LUGAR] ASC,
	[AÑO_INICIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HABILIDADES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HABILIDADES](
	[NOMBRE_ESPECIE] [varchar](30) NOT NULL,
	[HABILIDADES] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE_ESPECIE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAESTROS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAESTROS](
	[NOMBRE_PROFESION] [varchar](30) NOT NULL,
	[NOMBRE] [varchar](30) NOT NULL,
	[AÑO_NACIMIENTO] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE] ASC,
	[AÑO_NACIMIENTO] ASC,
	[NOMBRE_PROFESION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PARTICIPACION]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PARTICIPACION](
	[LUGAR] [varchar](50) NOT NULL,
	[AÑO_INICIO] [int] NOT NULL,
	[GANADOR] [bit] NOT NULL,
	[NOMBRE_INVOLUCRADOS] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[LUGAR] ASC,
	[AÑO_INICIO] ASC,
	[NOMBRE_INVOLUCRADOS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONAJES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONAJES](
	[NOMBRE] [varchar](30) NOT NULL,
	[AÑO_NACIMIENTO] [int] NOT NULL,
	[BASTARDO] [bit] NOT NULL,
	[TIPO_ESTATUS] [varchar](8) NOT NULL,
	[NOMBRE_PADRE] [varchar](30) NULL,
	[AÑO_PADRE] [int] NULL,
	[NOMBRE_MADRE] [varchar](30) NULL,
	[AÑO_MADRE] [int] NULL,
	[NOMBRE_HIJOS] [varchar](30) NULL,
	[AÑO_HIJOS] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE] ASC,
	[AÑO_NACIMIENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONAJESCASAS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONAJESCASAS](
	[NOMBRE_PERSONAJES] [varchar](30) NOT NULL,
	[AÑO_NACIMIENTO] [int] NOT NULL,
	[NOMBRE_CASA] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE_PERSONAJES] ASC,
	[AÑO_NACIMIENTO] ASC,
	[NOMBRE_CASA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PROFESIONES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROFESIONES](
	[NOMBRE_PROFESION] [varchar](30) NOT NULL,
	[TIPO_PROFESION] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE_PROFESION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[REINO]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[REINO](
	[NOMBRE] [varchar](30) NOT NULL,
	[CANT_HABITANTES] [int] NULL,
	[CONTINENTE] [varchar](30) NULL,
	[POSICION] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[NOMBRE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CASAS]  WITH CHECK ADD FOREIGN KEY([REINO])
REFERENCES [dbo].[REINO] ([NOMBRE])
GO
ALTER TABLE [dbo].[CASTILLO]  WITH CHECK ADD FOREIGN KEY([REINO])
REFERENCES [dbo].[REINO] ([NOMBRE])
GO
ALTER TABLE [dbo].[CIUDADES]  WITH CHECK ADD FOREIGN KEY([NOMBRE_REINO])
REFERENCES [dbo].[REINO] ([NOMBRE])
GO
ALTER TABLE [dbo].[EJERCEPROFESION]  WITH CHECK ADD FOREIGN KEY([NOMBRE_PROFESION])
REFERENCES [dbo].[PROFESIONES] ([NOMBRE_PROFESION])
GO
ALTER TABLE [dbo].[EJERCEPROFESION]  WITH CHECK ADD FOREIGN KEY([NOMBRE], [AÑO_NACIMIENTO])
REFERENCES [dbo].[PERSONAJES] ([NOMBRE], [AÑO_NACIMIENTO])
GO
ALTER TABLE [dbo].[ESPECIEPERSONAJES]  WITH CHECK ADD FOREIGN KEY([ESPECIE])
REFERENCES [dbo].[ESPECIE] ([NOMBRE])
GO
ALTER TABLE [dbo].[ESPECIEPERSONAJES]  WITH CHECK ADD FOREIGN KEY([NOMBRE], [AÑO_NACIMIENTO])
REFERENCES [dbo].[PERSONAJES] ([NOMBRE], [AÑO_NACIMIENTO])
GO
ALTER TABLE [dbo].[HABILIDADES]  WITH CHECK ADD FOREIGN KEY([NOMBRE_ESPECIE])
REFERENCES [dbo].[ESPECIE] ([NOMBRE])
GO
ALTER TABLE [dbo].[MAESTROS]  WITH CHECK ADD FOREIGN KEY([NOMBRE], [AÑO_NACIMIENTO])
REFERENCES [dbo].[PERSONAJES] ([NOMBRE], [AÑO_NACIMIENTO])
GO
ALTER TABLE [dbo].[MAESTROS]  WITH CHECK ADD FOREIGN KEY([NOMBRE_PROFESION])
REFERENCES [dbo].[PROFESIONES] ([NOMBRE_PROFESION])
GO
ALTER TABLE [dbo].[PARTICIPACION]  WITH CHECK ADD FOREIGN KEY([NOMBRE_INVOLUCRADOS])
REFERENCES [dbo].[CASAS] ([NOMBRE])
GO
ALTER TABLE [dbo].[PARTICIPACION]  WITH CHECK ADD FOREIGN KEY([LUGAR], [AÑO_INICIO])
REFERENCES [dbo].[GUERRAS] ([LUGAR], [AÑO_INICIO])
GO
ALTER TABLE [dbo].[PERSONAJES]  WITH CHECK ADD FOREIGN KEY([NOMBRE_PADRE], [AÑO_PADRE])
REFERENCES [dbo].[PERSONAJES] ([NOMBRE], [AÑO_NACIMIENTO])
GO
ALTER TABLE [dbo].[PERSONAJES]  WITH CHECK ADD FOREIGN KEY([NOMBRE_MADRE], [AÑO_MADRE])
REFERENCES [dbo].[PERSONAJES] ([NOMBRE], [AÑO_NACIMIENTO])
GO
ALTER TABLE [dbo].[PERSONAJES]  WITH CHECK ADD FOREIGN KEY([NOMBRE_HIJOS], [AÑO_HIJOS])
REFERENCES [dbo].[PERSONAJES] ([NOMBRE], [AÑO_NACIMIENTO])
GO
ALTER TABLE [dbo].[PERSONAJESCASAS]  WITH CHECK ADD FOREIGN KEY([NOMBRE_CASA])
REFERENCES [dbo].[CASAS] ([NOMBRE])
GO
ALTER TABLE [dbo].[PERSONAJESCASAS]  WITH CHECK ADD FOREIGN KEY([NOMBRE_PERSONAJES], [AÑO_NACIMIENTO])
REFERENCES [dbo].[PERSONAJES] ([NOMBRE], [AÑO_NACIMIENTO])
GO
ALTER TABLE [dbo].[PERSONAJES]  WITH CHECK ADD  CONSTRAINT [CHK_ESTATUS] CHECK  (([TIPO_ESTATUS]='INACTIVO' OR [TIPO_ESTATUS]='MUERTO' OR [TIPO_ESTATUS]='VIVO'))
GO
ALTER TABLE [dbo].[PERSONAJES] CHECK CONSTRAINT [CHK_ESTATUS]
GO
/****** Object:  StoredProcedure [dbo].[CREATE_CASTILLO]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[CREATE_CASTILLO]

	@NOMBRE varchar(30),
	@REINO varchar(30),
	@FORTIFICACION varchar(50),
	@CANT_SIRVIENTES int
AS
BEGIN

	SET NOCOUNT ON;
	
	insert into REINO values
		(@REINO, null, null, null)

	insert into CASTILLO values 
		(@NOMBRE, @REINO,@FORTIFICACION, @CANT_SIRVIENTES)
END
GO
/****** Object:  StoredProcedure [dbo].[CREATE_CIUDADES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[CREATE_CIUDADES]

	@NOMBRE_REINO varchar(30),
	@CIUDAD varchar(30)

AS
BEGIN

	SET NOCOUNT ON;
	
	insert into REINO values
		(@NOMBRE_REINO, null, null, null)

	insert into CIUDADES values
		(@NOMBRE_REINO, @CIUDAD)
END
GO
/****** Object:  StoredProcedure [dbo].[CREATE_HABILIDADES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[CREATE_HABILIDADES]
    @NOMBRE_ESPECIE varchar(30),
    @HABILIDADES varchar(255)
AS
BEGIN

    SET NOCOUNT ON;
    insert into ESPECIE values (@NOMBRE_ESPECIE, null, null)
    insert into HABILIDADES values(@NOMBRE_ESPECIE, @HABILIDADES)
END
GO
/****** Object:  StoredProcedure [dbo].[CREATE_PERSONAJE]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[CREATE_PERSONAJE]
    @NOMBRE varchar(30),
    @AÑO_NACIMIENTO int,
    @BASTARDO bit,
    @TIPO_ESTATUS varchar(8),
    @NOMBRE_PADRE varchar(30),
    @AÑO_PADRE int,
    @NOMBRE_MADRE varchar(30),
    @AÑO_MADRE int,
    @NOMBRE_HIJOS varchar(30),
    @AÑO_HIJOS int

AS
BEGIN

    SET NOCOUNT ON;
    insert into PERSONAJES values(@NOMBRE, @AÑO_NACIMIENTO, @BASTARDO, @TIPO_ESTATUS, @NOMBRE_PADRE, @AÑO_PADRE, @NOMBRE_MADRE, @AÑO_MADRE, @NOMBRE_HIJOS, @AÑO_HIJOS)

END
GO
/****** Object:  StoredProcedure [dbo].[CREATE_PROFESIONES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[CREATE_PROFESIONES]
	@NOMBRE_PROFESION varchar(30),
	@TIPO_PROFESION varchar(50)

AS
BEGIN

	SET NOCOUNT ON;

	insert into PROFESIONES values
		(@NOMBRE_PROFESION, @TIPO_PROFESION)
END
GO
/****** Object:  StoredProcedure [dbo].[CREATE_REINO]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[CREATE_REINO]

	@NOMBRE varchar(30),
	@CANT_HABITANTES int,
	@CONTINENTE varchar(30),
	@POSICION varchar(10)
AS
BEGIN

	SET NOCOUNT ON;

	insert into REINO values
		(@NOMBRE, @CANT_HABITANTES, @CONTINENTE, @POSICION)
END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_CASAS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_CASAS]

	@NOMBRE varchar(30)
AS
BEGIN

	SET NOCOUNT ON;
	
	DELETE FROM PERSONAJESCASAS
	WHERE (NOMBRE_CASA = @NOMBRE)

	DELETE FROM PARTICIPACION
	WHERE (NOMBRE_INVOLUCRADOS = @NOMBRE)

	DELETE FROM CASAS
	WHERE (NOMBRE = @NOMBRE)

END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_CASTILLO]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_CASTILLO]
	@NOMBRE varchar(30),
	@REINO varchar(30)
	
AS
BEGIN

	SET NOCOUNT ON;

	DELETE FROM CASTILLO
	WHERE (NOMBRE = @NOMBRE) AND (REINO = @REINO)
END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_CIUDADES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_CIUDADES]
	@NOMBRE_REINO varchar(30),
	@CIUDAD varchar(30)
AS
BEGIN
	
	SET NOCOUNT ON;

	DELETE FROM CIUDADES
	WHERE (NOMBRE_REINO = @NOMBRE_REINO) AND (CIUDAD = @CIUDAD)
END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_EJERCEPROFESION]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_EJERCEPROFESION]
    @NOMBRE_PROFESION varchar(30),
    @AÑO_NACIMIENTO int,
    @NOMBRE varchar(30)


AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM EJERCEPROFESION
    WHERE (NOMBRE=@NOMBRE)AND(AÑO_NACIMIENTO=@AÑO_NACIMIENTO)AND(NOMBRE_PROFESION=@NOMBRE_PROFESION)

END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_ESPECIE]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_ESPECIE]
	@NOMBRE varchar(30)
AS
BEGIN

	SET NOCOUNT ON;

	DELETE FROM ESPECIEPERSONAJES
	WHERE (ESPECIE = @NOMBRE)

	DELETE FROM HABILIDADES
	WHERE (NOMBRE_ESPECIE = @NOMBRE)

	DELETE FROM ESPECIE
	WHERE (NOMBRE = @NOMBRE)
END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_ESPECIEPERSONAJES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_ESPECIEPERSONAJES]

	@NOMBRE varchar(30),
	@AÑO_NACIMIENTO int,
	@ESPECIE varchar(30) 
AS
BEGIN

	SET NOCOUNT ON;
	
	DELETE FROM ESPECIEPERSONAJES
	WHERE (NOMBRE = @NOMBRE) AND (AÑO_NACIMIENTO = @AÑO_NACIMIENTO) AND (ESPECIE = @ESPECIE)
END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_GUERRAS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_GUERRAS]

	@LUGAR varchar(50),
	@AÑO_INICIO int
	
AS
BEGIN

	SET NOCOUNT ON;

	DELETE FROM PARTICIPACION
	WHERE (LUGAR = @LUGAR) AND (AÑO_INICIO = @AÑO_INICIO)

	DELETE FROM GUERRAS
	WHERE (LUGAR = @LUGAR) AND (AÑO_INICIO = @AÑO_INICIO)
END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_HABILIDADES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_HABILIDADES]
	@NOMBRE_ESPECIE varchar(30)
AS
BEGIN

	SET NOCOUNT ON;

    DELETE FROM HABILIDADES
	WHERE NOMBRE_ESPECIE = @NOMBRE_ESPECIE

END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_MAESTROS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[DELETE_MAESTROS]
    @NOMBRE_PROFESION varchar(30),
    @NOMBRE varchar(30),
    @AÑO_NACIMIENTO int

AS
BEGIN
    SET NOCOUNT ON;
    DELETE FROM MAESTROS
    WHERE (NOMBRE_PROFESION=@NOMBRE_PROFESION) AND (NOMBRE=@NOMBRE) AND (AÑO_NACIMIENTO=@AÑO_NACIMIENTO)


END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_PARTICIPACION]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_PARTICIPACION]
	@LUGAR varchar(50) ,
	@AÑO_INICIO int ,
	@NOMBRE_INVOLUCRADOS varchar(30)
AS
BEGIN

	SET NOCOUNT ON;
	
	DELETE FROM PARTICIPACION
	WHERE (LUGAR = @LUGAR) AND (AÑO_INICIO = @AÑO_INICIO) AND (NOMBRE_INVOLUCRADOS = @NOMBRE_INVOLUCRADOS)
END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_PERSONAJE]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_PERSONAJE]
    @NOMBRE varchar(30),
    @AÑO_NACIMIENTO int
AS
BEGIN

    SET NOCOUNT ON;

    delete from ESPECIEPERSONAJES
    where NOMBRE = @NOMBRE and AÑO_NACIMIENTO = @AÑO_NACIMIENTO

    delete from MAESTROS
    where NOMBRE = @NOMBRE and AÑO_NACIMIENTO = @AÑO_NACIMIENTO

    delete from EJERCEPROFESION
    where NOMBRE = @NOMBRE and AÑO_NACIMIENTO = @AÑO_NACIMIENTO

    delete from PERSONAJESCASAS
    where NOMBRE_PERSONAJES = @NOMBRE and AÑO_NACIMIENTO = @AÑO_NACIMIENTO

    delete from PERSONAJES
    where NOMBRE = @NOMBRE and AÑO_NACIMIENTO = @AÑO_NACIMIENTO
END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_PERSONAJESCASAS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_PERSONAJESCASAS]
	@NOMBRE_PERSONAJES varchar(30),
	@AÑO_NACIMIENTO int,
	@NOMBRE_CASA varchar(30)
	
AS
BEGIN

	SET NOCOUNT ON;

	DELETE FROM PERSONAJESCASAS
	WHERE (NOMBRE_PERSONAJES = @NOMBRE_PERSONAJES) AND (AÑO_NACIMIENTO = @AÑO_NACIMIENTO) AND (NOMBRE_CASA = @NOMBRE_CASA)
END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_PROFESION]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_PROFESION] 
    @NOMBRE_PROFESION varchar(30),
    @TIPO_PROFESION varchar(50)

AS

BEGIN
    SET NOCOUNT ON;
    DELETE FROM EJERCEPROFESION
    WHERE NOMBRE_PROFESION=@NOMBRE_PROFESION

    DELETE FROM MAESTROS
    WHERE NOMBRE_PROFESION=@NOMBRE_PROFESION

    DELETE FROM PROFESIONES
    WHERE NOMBRE_PROFESION=@NOMBRE_PROFESION
END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_REINO]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DELETE_REINO] 

	@NOMBRE varchar(30)
AS
BEGIN

	SET NOCOUNT ON;
	
	DELETE FROM CIUDADES
	WHERE (NOMBRE_REINO = @NOMBRE)

	DELETE FROM CASTILLO
	WHERE (REINO = @NOMBRE)

	DELETE FROM CASAS
	WHERE (REINO = @NOMBRE)

	DELETE FROM REINO
	WHERE (NOMBRE = @NOMBRE)
END
GO
/****** Object:  StoredProcedure [dbo].[READ_CASAS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[READ_CASAS]
	@NOMBRE varchar(30)

AS
BEGIN

	SET NOCOUNT ON;

	SELECT *
	FROM CASAS
	WHERE NOMBRE = @NOMBRE

END
GO
/****** Object:  StoredProcedure [dbo].[READ_CASTILLO]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[READ_CASTILLO]

	@NOMBRE varchar(30),
	@REINO varchar(30)
AS
BEGIN

	SET NOCOUNT ON;

	SELECT *
	FROM CASTILLO
	WHERE (NOMBRE = @NOMBRE) and (REINO = @REINO)

END
GO
/****** Object:  StoredProcedure [dbo].[READ_CIUDADES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[READ_CIUDADES]

	@NOMBRE_REINO varchar(30),
	@CIUDAD varchar(30)
AS
BEGIN

	SET NOCOUNT ON;

	SELECT *
	FROM CIUDADES
	WHERE (NOMBRE_REINO = @NOMBRE_REINO) and (CIUDAD = @CIUDAD)

END
GO
/****** Object:  StoredProcedure [dbo].[READ_EJERCEPROFESION]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[READ_EJERCEPROFESION]
    @NOMBRE_PROFESION varchar(30),
    @AÑO_NACIMIENTO int,
    @NOMBRE varchar(30),
    @FECHA_INICIO date
AS
BEGIN
    SET NOCOUNT ON;
    SELECT * 
    FROM EJERCEPROFESION 
    WHERE  (NOMBRE=@NOMBRE) AND (AÑO_NACIMIENTO=@AÑO_NACIMIENTO) AND (NOMBRE_PROFESION=@NOMBRE_PROFESION)
END
GO
/****** Object:  StoredProcedure [dbo].[READ_ESPECIE]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[READ_ESPECIE]
    @NOMBRE varchar(30),
    @HOSTIL bit ,
    @EXTINCTA bit
AS
BEGIN
    SET NOCOUNT ON;
    SELECT * 
    FROM ESPECIE 
    WHERE  (NOMBRE=@NOMBRE)
END
GO
/****** Object:  StoredProcedure [dbo].[READ_ESPECIEPERSONAJES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[READ_ESPECIEPERSONAJES]
    @NOMBRE varchar(30) ,
    @AÑO_NACIMIENTO int ,
    @ESPECIE varchar(30)
AS
BEGIN
    SET NOCOUNT ON;
    SELECT * 
    FROM ESPECIEPERSONAJES 
    WHERE  (NOMBRE=@NOMBRE) AND (AÑO_NACIMIENTO=@AÑO_NACIMIENTO) AND (ESPECIE=@ESPECIE)
END
GO
/****** Object:  StoredProcedure [dbo].[READ_GUERRAS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[READ_GUERRAS]
    @LUGAR VARCHAR (50),
    @AÑO_INICIO INT 

AS
BEGIN

    SET NOCOUNT ON;
    SELECT *
    FROM GUERRAS
    WHERE (LUGAR = @LUGAR) AND (AÑO_INICIO = @AÑO_INICIO)

END
GO
/****** Object:  StoredProcedure [dbo].[READ_HABILIDADES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[READ_HABILIDADES]
    @NOMBRE_ESPECIE varchar(30),
    @HABILIDADES varchar(255)
AS
BEGIN
    SET NOCOUNT ON;
    SELECT * 
    FROM HABILIDADES 
    WHERE  (NOMBRE_ESPECIE=@NOMBRE_ESPECIE)
END
GO
/****** Object:  StoredProcedure [dbo].[READ_MAESTROS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[READ_MAESTROS]
    @NOMBRE_PROFESION varchar(30),
    @NOMBRE varchar(30),
    @AÑO_NACIMIENTO int
AS
BEGIN
    SET NOCOUNT ON;
    SELECT * 
    FROM MAESTROS 
    WHERE  (NOMBRE=@NOMBRE) AND (AÑO_NACIMIENTO=@AÑO_NACIMIENTO) AND (NOMBRE_PROFESION=@NOMBRE_PROFESION)
END
GO
/****** Object:  StoredProcedure [dbo].[READ_PARTICIPACION]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[READ_PARTICIPACION]
    @LUGAR VARCHAR (50),
    @AÑO_INICIO INT

AS
BEGIN

    SET NOCOUNT ON;
    SELECT *
    FROM PARTICIPACION
    WHERE (LUGAR = @LUGAR) AND (AÑO_INICIO = @AÑO_INICIO)

END
GO
/****** Object:  StoredProcedure [dbo].[READ_PERSONAJES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[READ_PERSONAJES]

	@NOMBRE varchar(30),
	@AÑO_NACIMIENTO int

AS
BEGIN

	SET NOCOUNT ON;
	
	SELECT *
	FROM PERSONAJES
	WHERE (NOMBRE = @NOMBRE) and (AÑO_NACIMIENTO = @AÑO_NACIMIENTO)

END
GO
/****** Object:  StoredProcedure [dbo].[READ_PERSONAJESCASAS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[READ_PERSONAJESCASAS]
    @NOMBRE_PERSONAJES VARCHAR (30),
    @AÑO_NACIMIENTO INT,
    @NOMBRE_CASA VARCHAR (30)

AS
BEGIN

    SET NOCOUNT ON;
    SELECT *
    FROM PERSONAJESCASAS
    WHERE (NOMBRE_PERSONAJES = @NOMBRE_PERSONAJES) AND (AÑO_NACIMIENTO = @AÑO_NACIMIENTO) AND (NOMBRE_CASA = @NOMBRE_CASA)


END
GO
/****** Object:  StoredProcedure [dbo].[READ_PROFESIONES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[READ_PROFESIONES]
    @NOMBRE_PROFESION VARCHAR (30)

AS
BEGIN

    SET NOCOUNT ON;
    SELECT *
    FROM PROFESIONES
    WHERE (NOMBRE_PROFESION = @NOMBRE_PROFESION)
END
GO
/****** Object:  StoredProcedure [dbo].[READ_REINO]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[READ_REINO]
	@NOMBRE varchar(30)

AS
BEGIN

	SET NOCOUNT ON;
	
	SELECT *
	FROM REINO
	WHERE NOMBRE = @NOMBRE 

END
GO
/****** Object:  StoredProcedure [dbo].[UPDATE_CASAS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UPDATE_CASAS]

    @NOMBRE varchar(30),
    @LEMA varchar(30),
    @ANIMAL varchar(30),
    @COLOR varchar(30),
    @FECHA_DE_CREACION date,
    @RELIGION varchar(50),
    @REINO varchar(30)
AS
BEGIN

    SET NOCOUNT ON;

    update CASAS
    set
    NOMBRE = @NOMBRE,
    LEMA = @LEMA,
    ANIMAL = @ANIMAL,
    COLOR = @COLOR,
    FECHA_DE_CREACION = @FECHA_DE_CREACION,
    RELIGION = @RELIGION,
    REINO = @REINO
    where NOMBRE = @NOMBRE
END
GO
/****** Object:  StoredProcedure [dbo].[UPDATE_EJERCEPROFESION]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UPDATE_EJERCEPROFESION]

    @NOMBRE_PROFESION varchar(30),
    @AÑO_NACIMIENTO int,
    @NOMBRE varchar(30),
    @FECHA_INICIO date

AS
BEGIN

    SET NOCOUNT ON;

    update EJERCEPROFESION
    set
    NOMBRE_PROFESION = @NOMBRE_PROFESION,
    AÑO_NACIMIENTO = @AÑO_NACIMIENTO,
    NOMBRE = @NOMBRE,
    FECHA_INICIO = @FECHA_INICIO
    where NOMBRE_PROFESION = @NOMBRE_PROFESION and AÑO_NACIMIENTO = @AÑO_NACIMIENTO and NOMBRE = @NOMBRE
END
GO
/****** Object:  StoredProcedure [dbo].[UPDATE_GUERRAS]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UPDATE_GUERRAS]
    @LUGAR varchar(50),
    @AÑO_INICIO int,
    @CANT_MUERTES int
AS
BEGIN

    SET NOCOUNT ON;

    update GUERRAS
    set
    LUGAR = @LUGAR,
    AÑO_INICIO = @AÑO_INICIO,
    CANT_MUERTES = @CANT_MUERTES
    where LUGAR = @LUGAR and AÑO_INICIO = @AÑO_INICIO

END
GO
/****** Object:  StoredProcedure [dbo].[UPDATE_HABILIDADES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UPDATE_HABILIDADES]
    @NOMBRE_ESPECIE varchar(30),
    @HABILIDADES varchar(255)
AS
BEGIN

    SET NOCOUNT ON;

    update HABILIDADES
    set
    NOMBRE_ESPECIE = @NOMBRE_ESPECIE,
    HABILIDADES = @HABILIDADES
    where NOMBRE_ESPECIE = @NOMBRE_ESPECIE
END
GO
/****** Object:  StoredProcedure [dbo].[UPDATE_PERSONAJE]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UPDATE_PERSONAJE]
    @NOMBRE varchar(30),
    @AÑO_NACIMIENTO int,
    @BASTARDO bit,
    @TIPO_ESTATUS varchar(8),
    @NOMBRE_PADRE varchar(30),
    @AÑO_PADRE int,
    @NOMBRE_MADRE varchar(30),
    @AÑO_MADRE int,
    @NOMBRE_HIJOS varchar(30),
    @AÑO_HIJOS int

AS
BEGIN

    SET NOCOUNT ON;

    update PERSONAJES 
    set
    NOMBRE = @NOMBRE,
    AÑO_NACIMIENTO = @AÑO_NACIMIENTO,
    BASTARDO = @BASTARDO,
    TIPO_ESTATUS = @TIPO_ESTATUS,
    NOMBRE_PADRE = @NOMBRE_PADRE,
    AÑO_PADRE = @AÑO_PADRE,
    NOMBRE_MADRE = @NOMBRE_MADRE,
    AÑO_MADRE = @AÑO_MADRE,
    NOMBRE_HIJOS = @NOMBRE_HIJOS,
    AÑO_HIJOS = @AÑO_HIJOS
    where NOMBRE = @NOMBRE and AÑO_NACIMIENTO = @AÑO_NACIMIENTO

END
GO
/****** Object:  StoredProcedure [dbo].[UPDATE_PROFESIONES]    Script Date: 1/12/2022 03:09:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UPDATE_PROFESIONES]
    @NOMBRE_PROFESION varchar(30),
    @TIPO_PROFESION varchar(50)
AS
BEGIN

    SET NOCOUNT ON;

    update PROFESIONES
    set
    NOMBRE_PROFESION = @NOMBRE_PROFESION,
    TIPO_PROFESION = @TIPO_PROFESION

    where NOMBRE_PROFESION = @NOMBRE_PROFESION
END
GO
